echo Executing Server Config for Fxrwxrd RolePlay

gamemode0 gamemode
filterscripts
plugins crashdetect srv_cr

port 7777
lanmode 1
announce 1
query 1
#password 0

maxplayers 7
maxnpc 10

rcon 1
rcon_password qwerty

onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000

logqueries 0
chatlogging 0
messageslimit 500

timestamp 1
logtimeformat [%d/%m/%Y %H:%M:%S]